CGO_ENABLED=0
LOG_LEVEL=debug
LOG_CONCISE=true
LOG_JSON=false
LOG_CALLER=false
#----------------------------------------
#   LITESTREAM
#----------------------------------------
LITESTREAM_SECRET_ACCESS_KEY=
LITESTREAM_ACCESS_KEY_ID=
DB_PATH=./data/data.db
LITESTREAM_BUCKET=
LITESTREAM_ENDPOINT=
LITESTREAM_RETENTION=72h
DB_SYNC_INTERVAL=60s
LITESTREAM_DB_NAME=